spring.datasource.name=smartsales-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Root123#
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
application.jwt.secret-key=this$isARandomSe23Kr3tKe9this$isARandomSe23Kr3tKe9this$isARandomSe23Kr3tKe9tthis$isARandomSe23Kr3tKe9his$isARandomSe23Kr3tKe9

